<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="navContainer" maxHeight="1014.0" maxWidth="102.0" minHeight="1014.0" minWidth="102.0" prefHeight="1014.0" prefWidth="102.0" styleClass="bg" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.taskmanager.Controllers.NavbarController">
   <children>
      <VBox fx:id="navVbox" maxHeight="880.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1004.0" prefWidth="92.0" styleClass="container" stylesheets="@styles/style.css">
         <children>
            <HBox fx:id="navLogoContainer" maxWidth="92.0" prefHeight="132.0" prefWidth="92.0" styleClass="logo-container">
               <children>
                  <StackPane alignment="CENTER_LEFT" maxHeight="132.0" minHeight="132.0" prefHeight="132.0" stylesheets="@styles/style.css">
                     <children>
                        <Circle fill="#e5b515" radius="36.0" stroke="TRANSPARENT" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/sword.png" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <VBox fx:id="navUserInfo" alignment="CENTER_LEFT" fillWidth="false" managed="false" prefHeight="90.0" prefWidth="92.0" visible="false">
                     <children>
                        <Label prefWidth="215.0" styleClass="menu-label" text="Username">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Label maxWidth="62.0" prefHeight="41.0" prefWidth="62.0" styleClass="menu-label" text="Level: " />
                              <Label fx:id="level" layoutX="10.0" layoutY="10.0" prefWidth="215.0" styleClass="menu-label" text="1" />
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" top="-10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <VBox.margin>
                        <Insets left="16.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <StackPane onMouseClicked="#goHome">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Gem.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/wizardh%20hat.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                        <Label fx:id="navHome" prefWidth="215.0" styleClass="menu-label" text="Home" visible="false">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <StackPane onMouseClicked="#goParty">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Gem.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/scroll.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                        <Label fx:id="navParty" prefWidth="215.0" styleClass="menu-label" text="Party" visible="false">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="16.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <StackPane onMouseClicked="#goRituals">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Gem.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/wand.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                        <Label fx:id="navRituals" prefWidth="215.0" styleClass="menu-label" text="Rituals" visible="false">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="16.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <StackPane onMouseClicked="#goQuests">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Gem.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/compass.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                        <Label fx:id="navQuests" prefWidth="215.0" styleClass="menu-label" text="Quests" visible="false">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="16.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <StackPane onMouseClicked="#goBosses">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Gem.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/broom.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                        <Label fx:id="navBosses" prefWidth="215.0" styleClass="menu-label" text="Bosses" visible="false">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="16.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <StackPane onMouseClicked="#goSettings">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Gem.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/gear.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                        <Label fx:id="navSettings" prefWidth="215.0" styleClass="menu-label" text="Settings" visible="false">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="16.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <StackPane onMouseClicked="#logout">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Gem.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/logout.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                        <Label fx:id="navLogout" prefWidth="215.0" styleClass="menu-label" text="Logout" visible="false">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="16.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="367.0" prefWidth="92.0">
               <children>
                  <ImageView fitHeight="11.0" fitWidth="20.0" onMouseClicked="#toggleMenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/expand.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
      <Rectangle fx:id="navBorder" arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="1014.0" mouseTransparent="true" stroke="#281902" strokeType="INSIDE" strokeWidth="5.0" width="102.0" />
   </children>
</StackPane>
