<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.farmingdale.taskmanager.Controllers.SettingsController"
            stylesheets="@styles/style.css"
            prefWidth="900" prefHeight="600">

    <left>
        <VBox spacing="40" style="-fx-background-color: #E1C699;" prefWidth="220" alignment="TOP_CENTER" styleClass="bg">
            <padding><Insets top="25" left="10" right="10" bottom="10"/></padding>

            <Label text="⚔️ Back to Main Page" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
            <Button text="Profile" fx:id="profileBtn" onAction="#openProfile"/>
            <Button text="Game Settings" fx:id="gameBtn" onAction="#openGameSettings"/>
            <Button text="Sound Settings" fx:id="soundBtn" onAction="#openSoundSettings"/>
            <Button text="Account Security" fx:id="securityBtn" onAction="#openSecurity"/>
            <Button text="Deactivate Account" fx:id="deactivateBtn" onAction="#openDeactivate"/>
            <Button text="Parental Controls" fx:id="parentalBtn" onAction="#openParental"/>
            <Button text="Logout" fx:id="logoutBtn" onAction="#logout"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #CBB186;">
            <Label text="Select a setting to view details" style="-fx-font-size: 18; -fx-text-fill: #3B2E1D;"/>
        </StackPane>
    </center>

</BorderPane>



