(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Controllers.LoginController","separator":".","_attributes":["public"],"supers":["javafx.fxml.Initializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"loginOnClick","_attributes":["public"],"_argNames":["event"],"_argTypes":["javafx.scene.input.MouseEvent"],"_returnType":"boolean","offset":1321,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUserById","_attributes":["public"],"_argNames":["id"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.Models.User","offset":1620,"@type":"methodDescription"}
(
{"_enclosedMethodName":"getUserById","_enclosedMethodArgTypes":["java.lang.String"],"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"java.util.function.Supplier\u003cedu.farmingdale.taskmanager.exceptions.ResourceNotFoundException\u003e","offset":1154,"@type":"lambdaExprDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1160,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUsername","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":1301,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1442,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1530,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getPassword","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":1684,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":1811,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.FirestoreClient","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUser","_attributes":["public","static"],"_argNames":["collection","id"],"_argTypes":["java.lang.String","java.lang.String"],"_returnType":"void","offset":1789,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUserById","_attributes":["public"],"_argNames":["id"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.Models.User","offset":2395,"@type":"methodDescription"}
(
{"_enclosedMethodName":"getUserById","_enclosedMethodArgTypes":["java.lang.String"],"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"java.util.function.Supplier\u003cedu.farmingdale.taskmanager.exceptions.ResourceNotFoundException\u003e","offset":1154,"@type":"lambdaExprDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1160,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUsername","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":1301,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1442,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1530,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":2432,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setUser","_attributes":["public"],"_argNames":["user"],"_argTypes":["edu.farmingdale.taskmanager.Models.User"],"_returnType":"void","offset":2446,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUsername","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":2533,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getFriends","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.util.List\u003cjava.lang.String\u003e","offset":2608,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setFriends","_attributes":["public"],"_argNames":["friends"],"_argTypes":["java.util.List\u003cjava.lang.String\u003e"],"_returnType":"void","offset":2652,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getParties","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.util.List\u003cjava.lang.String\u003e","offset":2718,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setParties","_attributes":["public"],"_argNames":["parties"],"_argTypes":["java.util.List\u003cjava.lang.String\u003e"],"_returnType":"void","offset":2762,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":2828,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setFriends","_attributes":["public"],"_argNames":["friends"],"_argTypes":["java.util.List\u003cedu.farmingdale.taskmanager.Models.User\u003e"],"_returnType":"void","offset":2842,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":2893,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setParties","_attributes":["public"],"_argNames":["parties"],"_argTypes":["java.util.List\u003cedu.farmingdale.taskmanager.Models.Party\u003e"],"_returnType":"void","offset":2907,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getFriends","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.util.List\u003cjava.lang.String\u003e","offset":2978,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUserById","_attributes":["public"],"_argNames":["id"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.Models.User","offset":3038,"@type":"methodDescription"}
(
{"_enclosedMethodName":"getUserById","_enclosedMethodArgTypes":["java.lang.String"],"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"java.util.function.Supplier\u003cedu.farmingdale.taskmanager.exceptions.ResourceNotFoundException\u003e","offset":1154,"@type":"lambdaExprDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1160,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUsername","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":1301,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1442,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1530,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":3126,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getFriends","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.util.List\u003cedu.farmingdale.taskmanager.Models.User\u003e","offset":3140,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getParties","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.util.List\u003cjava.lang.String\u003e","offset":3238,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebasePartyRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getParty","_attributes":["public"],"_argNames":["id"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.Models.Party","offset":3299,"@type":"methodDescription"}
(
{"_enclosedMethodName":"getParty","_enclosedMethodArgTypes":["java.lang.String"],"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebasePartyRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"java.util.function.Supplier\u003cedu.farmingdale.taskmanager.exceptions.ResourceNotFoundException\u003e","offset":1518,"@type":"lambdaExprDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1524,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1686,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1775,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":3383,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getParties","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.util.List\u003cedu.farmingdale.taskmanager.Models.Party\u003e","offset":3397,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":5404,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUser","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Models.User","offset":5418,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseBossRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getBosses","_attributes":["public"],"_argNames":["user"],"_argTypes":["edu.farmingdale.taskmanager.Models.User"],"_returnType":"java.util.Map\u003cjava.lang.String,java.util.List\u003cedu.farmingdale.taskmanager.Models.Boss\u003e\u003e","offset":5386,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":808,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1265,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Boss","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isBounties","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":1550,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Boss","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isVanquished","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":1662,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":2004,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":5703,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setBosses","_attributes":["public"],"_argNames":["bosses"],"_argTypes":["java.util.Map\u003cjava.lang.String,java.util.List\u003cedu.farmingdale.taskmanager.Models.Boss\u003e\u003e"],"_returnType":"void","offset":5717,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":6729,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUser","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Models.User","offset":6743,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseChoreRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getChores","_attributes":["public"],"_argNames":["user"],"_argTypes":["edu.farmingdale.taskmanager.Models.User"],"_returnType":"java.util.List\u003cedu.farmingdale.taskmanager.Models.Chore\u003e","offset":6711,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":701,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1037,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1585,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":6918,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setChores","_attributes":["public"],"_argNames":["chores"],"_argTypes":["java.util.List\u003cedu.farmingdale.taskmanager.Models.Chore\u003e"],"_returnType":"void","offset":6932,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":7175,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUser","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Models.User","offset":7189,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseRitualRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getRituals","_attributes":["public"],"_argNames":["user"],"_argTypes":["edu.farmingdale.taskmanager.Models.User"],"_returnType":"java.util.Map\u003cjava.lang.String,java.util.List\u003cedu.farmingdale.taskmanager.Models.Ritual\u003e\u003e","offset":7156,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":803,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1317,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Ritual","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getDateRecorded","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":1612,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Ritual","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getDateRecorded","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":1707,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Ritual","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setCompleted","_attributes":["public"],"_argNames":["completed"],"_argTypes":["boolean"],"_returnType":"void","offset":1811,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Ritual","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getTimeOfDay","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":1908,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":2200,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":7527,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setRituals","_attributes":["public"],"_argNames":["rituals"],"_argTypes":["java.util.Map\u003cjava.lang.String,java.util.List\u003cedu.farmingdale.taskmanager.Models.Ritual\u003e\u003e"],"_returnType":"void","offset":7541,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":7779,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUser","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Models.User","offset":7793,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseQuestRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getQuests","_attributes":["public"],"_argNames":["user"],"_argTypes":["edu.farmingdale.taskmanager.Models.User"],"_returnType":"java.util.Map\u003cjava.lang.String,java.util.List\u003cedu.farmingdale.taskmanager.Models.Quest\u003e\u003e","offset":7761,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":811,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":1266,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Quest","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isActive","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":1556,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Quest","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isCompleted","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":1666,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.exceptions.ResourceNotFoundException","offset":2005,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":8074,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setQuests","_attributes":["public"],"_argNames":["quests"],"_argTypes":["java.util.Map\u003cjava.lang.String,java.util.List\u003cedu.farmingdale.taskmanager.Models.Quest\u003e\u003e"],"_returnType":"void","offset":8088,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getInstance","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":8149,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Session","offset":735,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Session","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setAssignedChoreIds","_attributes":["public"],"_argNames":["assignedChoreIds"],"_argTypes":["java.util.Set\u003cjava.lang.String\u003e"],"_returnType":"void","offset":8163,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"checkWeekStart","_attributes":["public"],"_argNames":["user"],"_argTypes":["edu.farmingdale.taskmanager.Models.User"],"_returnType":"void","offset":8279,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getWeekStart","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":3842,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getWeekStart","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":3918,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.factories.UserFactory","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"computeWeekStart","_attributes":["public","static"],"_argNames":["weekStart"],"_argTypes":["java.time.DayOfWeek"],"_returnType":"java.time.LocalDate","offset":4064,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getWeekStartDate","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":4128,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getWeekStartDate","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":4228,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setWeekStreak","_attributes":["public"],"_argNames":["weekStreak"],"_argTypes":["java.util.Map\u003cjava.lang.String,java.lang.Boolean\u003e"],"_returnType":"void","offset":4545,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"checkLastRitualDate","_attributes":["public"],"_argNames":["user"],"_argTypes":["edu.farmingdale.taskmanager.Models.User"],"_returnType":"void","offset":8324,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getLastRitualComplete","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":4821,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setStreak","_attributes":["public"],"_argNames":["streak"],"_argTypes":["int"],"_returnType":"void","offset":5044,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setXpBonus","_attributes":["public"],"_argNames":["xpBonus"],"_argTypes":["double"],"_returnType":"void","offset":5075,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Controllers.LoginController","separator":".","_attributes":["public"],"supers":["javafx.fxml.Initializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"switchScene","_attributes":["private","static"],"_argNames":["source","fxmlFile"],"_argTypes":["java.lang.Object","java.lang.String"],"_returnType":"void","offset":1837,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.TaskManagerApplication","separator":".","_attributes":["public"],"supers":["javafx.application.Application"],"@type":"classDescription"},"language":"JAVA","_methodName":"setup","_attributes":["public","static"],"_argNames":["root"],"_argTypes":["javafx.scene.Parent"],"_returnType":"javafx.scene.layout.Pane","offset":2460,"@type":"methodDescription"}
)
)
)
