(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Controllers.PartyPopupController","separator":".","_attributes":["public"],"supers":["javafx.fxml.Initializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"createParty","_attributes":["packageLocal"],"_argNames":["event"],"_argTypes":["javafx.scene.input.MouseEvent"],"_returnType":"void","offset":2717,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.viewmodels.PartyViewModel","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"createParty","_attributes":["public"],"_argNames":["name","type","members"],"_argTypes":["java.lang.String","java.lang.String","java.util.List\u003cedu.farmingdale.taskmanager.Models.User\u003e"],"_returnType":"void","offset":3034,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getParties","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.util.List\u003cjava.lang.String\u003e","offset":3428,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setParties","_attributes":["public"],"_argNames":["parties"],"_argTypes":["java.util.List\u003cjava.lang.String\u003e"],"_returnType":"void","offset":3469,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getParties","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.util.List\u003cjava.lang.String\u003e","offset":3528,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"updateUser","_attributes":["public"],"_argNames":["user"],"_argTypes":["edu.farmingdale.taskmanager.Models.User"],"_returnType":"void","offset":3576,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":3283,"@type":"methodDescription"}
(
{"_enclosedMethodName":"updateUser","_enclosedMethodArgTypes":["edu.farmingdale.taskmanager.Models.User"],"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.Runnable","offset":3399,"@type":"lambdaExprDescription"}
)
)
(
{"enclosedClassName":"edu.farmingdale.taskmanager.viewmodels.PartyViewModel","type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"User::getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":3672,"@type":"methodRefExprDescription"}
)
)
(
{"enclosedClassName":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"Runnable::run","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","offset":3734,"@type":"methodRefExprDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"id","_attributes":["public"],"_argNames":["id"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","offset":3776,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"name","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","offset":3805,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"type","_attributes":["public"],"_argNames":["type"],"_argTypes":["java.lang.String"],"_returnType":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","offset":3833,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"members","_attributes":["public"],"_argNames":["members"],"_argTypes":["java.util.List\u003cjava.lang.String\u003e"],"_returnType":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","offset":3861,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"bosses","_attributes":["public"],"_argNames":["bosses"],"_argTypes":["int"],"_returnType":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","offset":3897,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"quests","_attributes":["public"],"_argNames":["quests"],"_argTypes":["int"],"_returnType":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","offset":3924,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Party.PartyBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"build","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Models.Party","offset":3951,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Party","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["partyBuilder"],"_argTypes":["edu.farmingdale.taskmanager.Models.Party.PartyBuilder"],"_returnType":"edu.farmingdale.taskmanager.Models.Party","offset":2300,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebasePartyRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setParty","_attributes":["public"],"_argNames":["party"],"_argTypes":["edu.farmingdale.taskmanager.Models.Party"],"_returnType":"void","offset":4042,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Party","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":1988,"@type":"methodDescription"}
(
{"_enclosedMethodName":"setParty","_enclosedMethodArgTypes":["edu.farmingdale.taskmanager.Models.Party"],"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebasePartyRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.Runnable","offset":2085,"@type":"lambdaExprDescription"}
)
)
)
)
)
