(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.viewmodels.RitualViewModel","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"completeChore","_attributes":["public"],"_argNames":["choreCard"],"_argTypes":["edu.farmingdale.taskmanager.cards.ChoreCard"],"_returnType":"void","offset":7208,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.cards.Card","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getData","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"T","offset":7287,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getLastRitualComplete","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":7387,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Ritual","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isCompleted","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":7433,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Ritual","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setCompleted","_attributes":["public"],"_argNames":["completed"],"_argTypes":["boolean"],"_returnType":"void","offset":7469,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Ritual","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setDateRecorded","_attributes":["public"],"_argNames":["dateRecorded"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":7508,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Ritual","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getChore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"edu.farmingdale.taskmanager.Models.Chore","offset":7572,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Chore","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setCompletedTime","_attributes":["public"],"_argNames":["completedTime"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":7583,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseRitualRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"updateRitual","_attributes":["public"],"_argNames":["ritual","user"],"_argTypes":["edu.farmingdale.taskmanager.Models.Ritual","edu.farmingdale.taskmanager.Models.User"],"_returnType":"void","offset":7652,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":3086,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Ritual","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":3133,"@type":"methodDescription"}
(
{"_enclosedMethodName":"updateRitual","_enclosedMethodArgTypes":["edu.farmingdale.taskmanager.Models.Ritual","edu.farmingdale.taskmanager.Models.User"],"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseRitualRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.Runnable","offset":3251,"@type":"lambdaExprDescription"}
)
)
)
(
{"enclosedClassName":"edu.farmingdale.taskmanager.Repositories.FirebaseRitualRepository","type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Ritual","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"Runnable::run","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":7741,"@type":"methodRefExprDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setXp","_attributes":["public"],"_argNames":["xp"],"_argTypes":["int"],"_returnType":"void","offset":7767,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getXp","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":7778,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Ritual","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getXp","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":7795,"@type":"methodDescription"}
(
{"enclosedClassName":"edu.farmingdale.taskmanager.viewmodels.RitualViewModel","type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.Ritual","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"Ritual::isCompleted","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":8028,"@type":"methodRefExprDescription"}
)
)
(
{"enclosedClassName":"edu.farmingdale.taskmanager.viewmodels.RitualViewModel","type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.viewmodels.RitualViewModel","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"List::stream","_attributes":["public"],"_argNames":["day"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":8335,"@type":"methodRefExprDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getXpBonus","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"double","offset":8404,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setLastRitualComplete","_attributes":["public"],"_argNames":["lastRitualComplete"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":8440,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setXp","_attributes":["public"],"_argNames":["xp"],"_argTypes":["int"],"_returnType":"void","offset":8502,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getXp","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":8513,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setStreak","_attributes":["public"],"_argNames":["streak"],"_argTypes":["int"],"_returnType":"void","offset":8555,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getStreak","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":8570,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getStreak","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":8700,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.viewmodels.RitualViewModel","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getStreakMultiplier","_attributes":["private"],"_argNames":["streak"],"_argTypes":["int"],"_returnType":"double","offset":8675,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setXpBonus","_attributes":["public"],"_argNames":["xpBonus"],"_argTypes":["double"],"_returnType":"void","offset":8664,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getStreak","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":8793,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getXpBonus","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"double","offset":8856,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"updateUser","_attributes":["public"],"_argNames":["user"],"_argTypes":["edu.farmingdale.taskmanager.Models.User"],"_returnType":"void","offset":8941,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Models.User","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":3283,"@type":"methodDescription"}
(
{"_enclosedMethodName":"updateUser","_enclosedMethodArgTypes":["edu.farmingdale.taskmanager.Models.User"],"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.Runnable","offset":3399,"@type":"lambdaExprDescription"}
)
)
)
(
{"enclosedClassName":"edu.farmingdale.taskmanager.Repositories.FirebaseUserRepository","type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.cards.ChoreCard","separator":".","_attributes":["public","abstract"],"supers":["edu.farmingdale.taskmanager.cards.ImageCard","edu.farmingdale.taskmanager.cards.Card"],"@type":"classDescription"},"language":"JAVA","_methodName":"Runnable::run","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":8982,"@type":"methodRefExprDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.cards.ChoreCard","separator":".","_attributes":["public","abstract"],"supers":["edu.farmingdale.taskmanager.cards.ImageCard","edu.farmingdale.taskmanager.cards.Card"],"@type":"classDescription"},"language":"JAVA","_methodName":"setCompletedImage","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1846,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"edu.farmingdale.taskmanager.cards.SmallChoreCard","separator":".","_attributes":["public","abstract"],"supers":["edu.farmingdale.taskmanager.cards.ChoreCard","edu.farmingdale.taskmanager.cards.ImageCard","edu.farmingdale.taskmanager.cards.Card"],"@type":"classDescription"},"language":"JAVA","_methodName":"setCompletedImage","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":626,"@type":"methodDescription"}
)
)
)
)
